

SECRET_KEY=django-insecure-t=m#b9d!p3ogf&xnr#yo8x(7y95d*=jykelu+ft#i!p
EMAIL_HOST_PASS=vqrvcsqspjedvwfp
DEBUG=1
ALLOWED_HOSTS=[0.0.0.0, 127.0.0.1, localhost]

POSTGRES_DB=atelier-noir-db
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=ultimate_search_345

CHAPA_SECRET_KEY=CHASECK_TEST-odnS9Tff2gUd0OdwC4CQPZcFA4HKgqWs
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-W3J0kFFzUkGCN179KPLygxorCwSjUUM9
CHAPA_BASE_URL=https://api.chapa.co/v1/transaction

PAYSTACK_SECRET_KEY=sk_test_4a8be22f394e372b5fa02bb7eadec241314fa61f
PAYSTACK_PUBLIC_KEY=pk_test_27d5c0134ea3dd230c366696ac2a6872c2a96bfc
PAYSTACK_BASE_URL=https://api.paystack.co/transaction




