SECRET_KEY=django-insecure-t=m#b9d!p3ogf&xnr#yo8x(7y95d*$lmfg=jykelu$x+ft#i!p
DEBUG=1
ALLOWED_HOSTS=["0.0.0.0", "127.0.0.1"]

POSTGRES_DB=atelier-noir-db
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=ultimate_search_345